{
  "name": "mnemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "^11.0.0"
  },
  "scripts": {
    "js": "cross-env BABEL_ENV=debug webpack --mode development",
    "html": "pug index.pug",
    "css": "lessc index.less | postcss --use postcss-assets --use postcss-font-magician --postcss-font-magician.protocol=https: ---use postcss-flexbugs-fixes --use autoprefixer > index.css",
    "build": "concurrently \"npm run js\" \"npm run html\" \"npm run css\"",
    "js:production": "cross-env NODE_ENV=production BABEL_ENV=production webpack --mode production",
    "html:production": "cross-env NODE_ENV=production pug index.pug",
    "css:production": "cross-env NODE_ENV=production lessc index.less | postcss --use postcss-assets --use postcss-font-magician --postcss-font-magician.protocol=https: --use postcss-flexbugs-fixes --use autoprefixer --use cssnano --map -o index.min.css",
    "build:production": "concurrently \"npm run js:production\" \"npm run html:production\" \"npm run css:production\"",
    "watch:js": "cross-env BABEL_ENV=debug webpack-dev-server --open",
    "watch:html": "chokidar \"*.pug\" \"modals/*/*\" -c \"npm run html\"",
    "watch:css": "chokidar \"*.less\" -c \"npm run css\"",
    "dev": "concurrently \"npm run watch:js\" \"npm run watch:html\" \"npm run watch:css\"",
    "unit:mocha": "cross-env BABEL_ENV=test mocha-webpack --webpack-config webpack.config-mocha.js \"test/unit/*\"",
    "unit:karma": "cross-env BABEL_ENV=test karma start",
    "unit": "npm run unit:mocha && npm run unit:karma",
    "functional": "mocha \"test/functional/index.ls\" --reporter spec --require livescript",
    "codecov": "lcov-result-merger \"{coverage/lcov/lcov.info,api/coverage/lcov.info}\" > lcov.info && codecov -f lcov.info",
    "lint": "eslint \"{lib,api,stages,test}/**/*.{js,jsx}\" --ignore-pattern \"lib/analytics.js\" --ignore-pattern \"api/coverage/**/*.js\"",
    "test": "npm run unit && npm run functional && npm run lint",
    "api:init": "cd api && sequelize db:migrate:undo:all && sequelize db:migrate && sequelize db:seed:all",
    "api": "cd api && node index.js",
    "test:api": "cd api && cross-env NODE_ENV=test istanbul cover ../node_modules/mocha/bin/_mocha -- --recursive --exit",
    "bench": "lsc benchmark/index.ls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsg-ut/mnemo.git"
  },
  "keywords": [],
  "author": {
    "name": "TSG",
    "email": "info@tsg.ne.jp",
    "url": "http://www.tsg.ne.jp/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tsg-ut/mnemo/issues"
  },
  "homepage": "https://github.com/tsg-ut/mnemo#readme",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-transform-async-to-generator": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.1.5",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.0",
    "babel-minify-webpack-plugin": "^0.3.1",
    "babel-plugin-istanbul": "^5.0.1",
    "babel-plugin-transform-inline-environment-variables": "^6.8.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.18",
    "chai": "^4.2.0",
    "chai-enzyme": "beta",
    "chai-http": "^4.2.0",
    "chai-things": "^0.2.0",
    "chokidar-cli": "^1.2.1",
    "codecov": "^3.1.0",
    "concurrently": "^4.0.1",
    "create-react-class": "^15.6.3",
    "cross-env": "^5.2.0",
    "cssnano": "^4.1.4",
    "electron": "^4.0.0",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "eslint": "^5.6.0",
    "eslint-plugin-react": "^7.11.1",
    "fetch-ponyfill": "^6.0.2",
    "file-url": "^2.0.2",
    "github-fork-ribbon-css": "^0.2.1",
    "gsap": "^2.0.2",
    "hammerjs": "^2.0.8",
    "immutable": "^4.0.0-rc.9",
    "istanbul": "next",
    "jquery": "^3.3.1",
    "karma": "^4.0.0",
    "karma-coverage": "^1.1.2",
    "karma-electron": "^6.0.0",
    "karma-mocha": "^1.3.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "^0.0.32",
    "karma-webpack": "^3.0.5",
    "less": "^3.8.1",
    "livescript-loader": "^0.1.6",
    "mathjs": "^5.1.2",
    "microtime": "^3.0.0",
    "mocha": "^6.0.0",
    "mocha-logger": "^1.0.6",
    "mocha-webpack": "^2.0.0-beta.0",
    "mockery": "^2.1.0",
    "nightmare": "^3.0.1",
    "normalize.css": "^8.0.0",
    "postcss-assets": "^5.0.0",
    "postcss-cli": "^6.0.0",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-font-magician": "^2.2.1",
    "prop-types": "^15.6.2",
    "pug-cli": "^1.0.0-alpha6",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-gsap-enhancer": "^0.3.0",
    "react-hammerjs": "JedWatson/react-hammerjs",
    "react-measure": "^2.1.2",
    "react-test-renderer": "^16.5.2",
    "sequelize-cli": "^5.0.0",
    "sqlite3": "^4.0.2",
    "svg-path-generator": "^1.1.0",
    "umzug": "^2.1.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.9",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "bluebird": "^3.5.2",
    "body-parser": "^1.18.3",
    "common-tags": "^1.8.0",
    "core-js": "^2.5.7",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-promise-router": "^3.0.3",
    "forcedomain": "^1.0.0",
    "lcov-result-merger": "^3.1.0",
    "node-slack": "^0.0.7",
    "pg": "^6.4.2",
    "regenerator-runtime": "^0.12.1",
    "request": "^2.88.0",
    "seedrandom": "^2.4.4",
    "sequelize": "^5.1.0"
  },
  "resolutions": {
    "webpack-sources": "1.0.1"
  }
}
