{
  "development": {
    "username": "",
    "password": "",
    "dialect": "sqlite",
    "storage": "db-development.sqlite3"
  },
  "testci": {
    "host": "localhost",
    "database": "travis_test_db",
    "username": "postgres",
    "password": "",
    "dialect": "postgres",
    "logging": false
  },
  "test": {
    "username": "",
    "password": "",
    "dialect": "sqlite",
    "storage": ":memory:",
    "logging": false
  },
  "production": {
    "use_env_variable": "DATABASE_URL"
  }
}
