{
  "development": {
    "username": null,
    "password": null,
    "database": "mnemo_development",
    "dialect": "sqlite"
  },
  "test": {
    "username": null,
    "password": null,
    "database": "mnemo_test",
    "dialect": "sqlite"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "mnemo",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
